{
  "name": "@worldapptechnologies/nulu-web-frontend",
  "description": "Web application entry: vite build over the @worldapptechnologies/nulu-client-web shell library; dist/ served by apps/cli's nulu web",
  "version": "0.1.6-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldapptechnologies/nulu-harness.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/preview.html",
    "!dist/preview"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch --no-emptyOutDir",
    "build:preview": "pnpm --filter @worldapptechnologies/nulu-experimental-webworker-runtime exec tsdown && pnpm --filter @worldapptechnologies/nulu-experimental-webworker-packer exec tsdown && vite build && nulu-pack-vfs-image --out dist/preview/vfs-image.tar.gz",
    "serve:preview": "http-server dist -a 0.0.0.0 -p 4173 -c-1"
  },
  "license": "MIT",
  "devDependencies": {
    "@worldapptechnologies/cordis-plugin-group": "workspace:^",
    "@worldapptechnologies/nulu-client-modules": "workspace:^",
    "@worldapptechnologies/nulu-client-store": "workspace:^",
    "@worldapptechnologies/nulu-client-test-runtime": "workspace:^",
    "@worldapptechnologies/nulu-client-ui-dockkit": "workspace:^",
    "@worldapptechnologies/nulu-client-ui-primitives": "workspace:^",
    "@worldapptechnologies/nulu-client-ui-slots": "workspace:^",
    "@worldapptechnologies/nulu-client-web": "workspace:^",
    "@worldapptechnologies/nulu-cmdline": "workspace:^",
    "@worldapptechnologies/nulu-pwsh-local": "workspace:^",
    "@worldapptechnologies/nulu-experimental-webworker-packer": "workspace:^",
    "@worldapptechnologies/nulu-experimental-webworker-runtime": "workspace:^",
    "@worldapptechnologies/nulu-remote-mock": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^4.0.0",
    "http-server": "^14.1.1",
    "fflate": "^0.8.2",
    "playwright": "^1.49.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "ws": "8.21.0",
    "@worldapptechnologies/nulu-launch-environment": "workspace:^",
    "@worldapptechnologies/nulu-subprocess-local": "workspace:^",
    "@worldapptechnologies/nulu-experimental-auto-review": "workspace:^"
  }
}
